# KidWall

./: .dockerignore  .env.example  .gitignore  CHANGES.md  Dockerfile  README.md  alembic.ini  colepago-backend-deployment.yaml  colepago-backend-ingress.yaml  colepago_backend.service  colepgo-web.cer  colepgo-web.full  colepgo-web.key  deploy_all.ps1  deploy_wallet_stack.sh  docker-compose.yml  email_utils.py  error_output  escuelas USA.xlsx  flutter clean.ps1  geo_utils.py  geocode_utils.py  import cv2.py  import_us_schools.py  letsencrypt-certs.yaml  load_schools.py  main.py  models.py  register_listener_task.ps1  requirements.txt  restart-all.bat  restart-ingress-nginx.bat  seed_diego_parent.py  seed_test_contacts.py  seed_test_merchant.py  speak_to_text.py  start-all.bat  start-all.ps1  start-quick.bat  start-quick.ps1  (+7 more)
.github/workflows/: deploy_all.yml
StudentWallet.git/: config  packed-refs
alembic/: README  env.py  script.py.mako
alembic/versions/: 9e71a9a6f4c1_add_phone_to_schools.py  a1b2c3d4e5f6_add_parent_profile_and_emergency_contacts.py  (+14 more)
brochure/: colepago_architecture_diagram.md  colepago_architecture_diagram_es.md  colepago_onepage_brochure.docx  colepago_onepage_brochure.md  colepago_onepage_brochure_es.md  colepago_wallet_brochure.md  combined.md  convert.py  convert_md_to_pdf.py  create_pdf.py  create_pdf_es.py
colepago/: Dockerfile  email_utils.py  requirements.txt  test_stripe_wallet_fund.py
colepago-parents-app/: Dockerfile  README.md  analysis_options.yaml  build_both_apks.ps1  build_kids_apk.ps1  git_sync.ps1  pubspec.yaml
colepago-parents-app/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
colepago-parents-app/android/app/: build.gradle.kts  proguard-rules.pro
colepago-parents-app/android/app/src/kids/res/values/: strings.xml
colepago-parents-app/android/app/src/main/: AndroidManifest.xml
colepago-parents-app/android/app/src/main/kotlin/com/example/colepago_parents_app/: MainActivity.kt
colepago-parents-app/android/app/src/main/res/drawable/: launch_background.xml
colepago-parents-app/android/app/src/main/res/values/: colors.xml
colepago-parents-app/android/app/src/parents/res/values/: strings.xml
colepago-parents-app/android/gradle/: libs.versions.toml
colepago-parents-app/android/gradle/wrapper/: gradle-wrapper.properties
k8s/: colepago-deployment.yaml  colepago-ingress.yaml  colepago-web-ingress.yaml  kidwall-deployment.yaml
services/: __init__.py  admin_config.py  payment_gateway.py
static/: app.js  index.html  portal.css  portal.html  portal.js  styles.css
terraform/: main.tf  studentwallet-deployment.yaml  studentwallet-kustomization.yaml  studentwallet-namespace.yaml  studentwallet-service.yaml  terraform.tfstate
(+48 files in other folders)
