org.gradle.jvmargs=-Xmx3G -Xss512k -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
android.useAndroidX=true
kotlin.version=2.2.20
# Work around Kotlin incremental cache failures on Windows when project and Pub cache are on different drives.
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

# Harden dependency/network resolution for unstable connections.
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.repository.max.retries=3
org.gradle.internal.repository.initial.backoff=500

# Keep release APK builds stable on this Windows host.
# Previous builds crashed the Gradle daemon with native-memory exhaustion.
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=2
android.enableR8.fullMode=false
