org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
android.useAndroidX=true
kotlin.version=2.1.0
# Work around Kotlin incremental cache failures on Windows when project and Pub cache are on different drives.
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

# Harden dependency/network resolution for unstable connections.
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.repository.max.retries=3
org.gradle.internal.repository.initial.backoff=500
